{
  "name": "chai-string",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint && npm run test-unit",
    "test-unit": "istanbul test _mocha -- -R spec --recursive ./test",
    "cover": "npm run clean && npm test --coverage",
    "clean": "rimraf ./npm-debug.log ./coverage/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jstrimpel/json-expect.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jstrimpel/json-expect/issues"
  },
  "homepage": "https://github.com/jstrimpel/json-expect#readme",
  "devDependencies": {
    "devtool": "^2.2.0",
    "eslint": "^3.3.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.0.2",
    "rimraf": "^2.5.4"
  },
  "dependencies": {
    "chai": "^3.5.0"
  }
}
